{
  "name": "spi",
  "version": "0.0.0",
  "main": "server/app.js",
  "dependencies": {
    "express": "^4.13.3",
    "morgan": "~1.7.0",
    "body-parser": "^1.13.3",
    "method-override": "^2.3.5",
    "cookie-parser": "^1.3.5",
    "express-session": "^1.11.3",
    "errorhandler": "^1.4.2",
    "compression": "^1.5.2",
    "composable-middleware": "^0.3.0",
    "lodash": "^4.6.1",
    "lusca": "^1.3.0",
    "babel-runtime": "^6.6.1",
    "babel-polyfill": "^6.7.2",
    "ejs": "^2.3.3",
    "mongoose": "^4.1.2",
    "bluebird": "^3.3.3",
    "connect-mongo": "^1.1.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.0",
    "babel-core": "^6.6.5",
    "babel-register": "^6.6.5",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "grunt": "^0.4.5",
    "grunt-wiredep": "^2.0.0",
    "grunt-concurrent": "^2.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-contrib-less": "^1.2.0",
    "grunt-babel": "~6.0.0",
    "grunt-google-cdn": "~0.4.0",
    "grunt-jscs": "^2.1.0",
    "grunt-newer": "^1.1.1",
    "grunt-ng-annotate": "^2.0.1",
    "grunt-ng-constant": "^2.0.1",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.0.0",
    "grunt-env": "~0.4.1",
    "grunt-node-inspector": "^0.4.1",
    "grunt-nodemon": "^0.4.0",
    "grunt-angular-templates": "^1.0.3",
    "grunt-dom-munger": "^3.4.0",
    "grunt-protractor-runner": "^2.0.0",
    "grunt-injector": "^0.6.0",
    "grunt-karma": "~0.12.0",
    "grunt-build-control": "^0.7.0",
    "jit-grunt": "~0.10.0",
    "grunt-express-server": "^0.5.1",
    "grunt-postcss": "~0.8.0",
    "grunt-open": "~0.2.3",
    "time-grunt": "^1.2.1",
    "grunt-mocha-test": "~0.12.7",
    "grunt-mocha-istanbul": "^4.0.2",
    "open": "~0.0.4",
    "jshint-stylish": "~2.1.0",
    "connect-livereload": "^0.5.3",
    "istanbul": "~0.4.1",
    "chai": "^3.2.0",
    "sinon": "^1.16.1",
    "chai-as-promised": "^5.1.0",
    "chai-things": "^0.2.0",
    "karma": "~0.13.3",
    "karma-firefox-launcher": "~0.1.6",
    "karma-script-launcher": "~0.2.0",
    "karma-chrome-launcher": "~0.2.0",
    "karma-requirejs": "~0.2.2",
    "karma-jade-preprocessor": "0.0.11",
    "karma-phantomjs-launcher": "~1.0.0",
    "karma-ng-html2js-preprocessor": "~0.2.0",
    "karma-spec-reporter": "~0.0.20",
    "sinon-chai": "^2.8.0",
    "mocha": "^2.2.5",
    "karma-mocha": "^0.2.0",
    "karma-chai-plugins": "~0.7.0",
    "karma-babel-preprocessor": "^6.0.1",
    "requirejs": "~2.2.0",
    "phantomjs-prebuilt": "^2.1.4",
    "proxyquire": "^1.0.1",
    "supertest": "^1.1.0"
  },
  "engines": {
    "node": "^4.4.0",
    "npm": "^2.14.20"
  },
  "scripts": {
    "start": "node server",
    "test": "grunt test",
    "update-webdriver": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update"
  },
  "private": true
}
